<!DOCTYPE html>
<!-- -->
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <title>테이블 만들기</title>
  <style>
    /* css */
    .make_telephone {
      width:500px; height:500px;
      margin:auto; margin-bottom:30px;
    }
    table {
      width:100%; height:auto; 
      border-width:1px;
      border-style:solid;
      border-color:#ccc
      }

    caption { 
      width:100%; height:auto;
      margin:auto;
      margin-bottom:10px; 
      border-bottom-width:2px; 
      border-bottom-color:#888;
      border-bottom-style:solid;
      font-size:20px;
      font-weight:800;
      }
    thead {color:#f00 }

    table,
    table tr,
    table td,
    table th {
      border-width:1px; border-style:solid; border-color: #111;
      border-spacing:0; border-collapse:collapse;
    }
    .plus {background-color: #ddd; }
  </style>

</head>
<body>
  <!-- layout -->

  <div class="make_telephone">
    <table summary="3사 통신사 휴대폰 생산현황">
    <caption>통신사별 휴대폰 생산 현황</caption>
    
    <thead>
      <tr> <th>업체명</th> <th>모델명</th> <th>수량</th> <th>생산지</th> </tr>
    </thead>

    <tfoot>
      <tr> <td colspan="2">합계</td> <td>4,930</td> <td>-</td></tr>
    </tfoot>

    <tbody>
      <tr> <th rowspan="5" class="plus">SK</th> <td>아이폰 XS</td> <td>100</td> <td>미국</td> </tr>
      <tr>                                      <td>아이폰 MAX</td> <td>100</td> <td>미국</td> </tr>
      <tr>                                      <td>아이폰 XR</td> <td>200</td> <td>미국</td> </tr>
      <tr>                                      <td>아이폰 X</td> <td>100</td> <td>미국</td> </tr>
      <tr>                                      <td>갤럭시 노트 9</td> <td>100</td> <td>한국</td> </tr>
      <tr> <th rowspan="3" class="plus">KT</th> <td>갤럭시</td> <td>200</td> <td>한국</td> </tr>
      <tr>                                      <td>갤럭시</td> <td>200</td> <td>베트남</td> </tr>
      <tr>                                      <td>갤럭시</td> <td>200</td> <td>중국</td> </tr>
      <tr> <th rowspan="3" class="plus">LG U+</th> <td>엘지</td> <td>400</td> <td>베트남</td> </tr>
      <tr>                                         <td>엘지</td> <td>600</td> <td>태국</td> </tr>
      <tr>                                         <td>엘지</td> <td>400</td> <td>한국</td> </tr>
    </tbody>

    </table>
  </div>
  <!-- script -->
  <script>

  </script>
</body>
</html>